[options]
; This is the password that allows database operations:
admin_passwd = odoo
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = C:\odoo16\addons,C:\odoo16\customAddons
xmlrpc_port = 8069

